<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://han-cao.github.io/HarmoniSV/tutorial/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial - HarmoniSV</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = "/HarmoniSV/tutorial/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> HarmoniSV
        </a>
        <div class="version">
          0.1.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick start</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-sv-discovery-using-various-methods">1. SV Discovery Using Various Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-harmonize-vcfs">2. Harmonize VCFs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../command_list/">Command list</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vcf_format/">VCF format</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">VCF manipulation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../VCF_manipulation/harmonize_header/">harmonize-header</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../VCF_manipulation/harmonize/">harmonize</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../VCF_manipulation/sample2pop.md">sample2pop</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../VCF_manipulation/intersect.md">intersect</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SV analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SV_analysis/represent/">represent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SV_analysis/genotype/">genotype</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SV_analysis/filter/">filter</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../SV_analysis/concordance.md">concordance</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">HarmoniSV</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Han-Cao/HarmoniSV/docs/tutorial.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial">Tutorial</h1>
<p><strong><em> Last updated: 2023-12-08 </em></strong></p>
<p>This tutorial provides a step-by-step guide on how to utilize <code>harmonisv</code> for post-processing the outcomes of various SV calling methods and conducting joint SV calling across multiple samples and methods. The necessary input data and scripts for this tutorial can be found in the <a href="https://github.com/Han-Cao/HarmoniSV/tree/master/test">test</a> folder on GitHub.</p>
<h2 id="1-sv-discovery-using-various-methods">1. SV Discovery Using Various Methods</h2>
<p>Please note that <code>harmonisv</code> itself does not directly perform SV calling. Instead, it is designed to harmonize and integrate the results from any SV calling methods that generate a VCF file following the VCF specification and contains the essential information:</p>
<ul>
<li>Type of SV</li>
<li>Length of SV</li>
<li>Sequencing depth for both reference and alternative alleles</li>
</ul>
<p>In this tutorial, we employ two aligners, minimap2 and NGMLR, and three SV callers, cuteSV, sniffles, and SVIM, to call SVs in the HG002 sample.</p>
<p>Align long-read sequencing data to reference:</p>
<pre><code class="language-bash">ref=&quot;hs37d5.fa&quot;
input=&quot;HG002.fasta&quot;

# minimap2
minimap2 -L -t 36 --MD -a -x map-pb $ref $input | samtools sort -@ 4 -o $bam

# NGMLR
ngmlr --bam-fix -t 40 -x pacbio \
-r $ref \
-q $input \
-o $bam
</code></pre>
<p>Call SVs from alignments:</p>
<pre><code class="language-bash">
# sniffles (ver 2.0.6)
sniffles \
-i $bam \
-v $vcf \
--reference $ref \
--tandem-repeats &quot;human_hs37d5.trf.bed&quot;

# SVIM (ver 2.0.0)
svim alignment $outpath $input $ref \
--max_sv_size 1000000

# cuteSV (ver 2.0.3)
cuteSV \
--max_cluster_bias_INS 100 \
--diff_ratio_merging_INS 0.3 \
--max_cluster_bias_DEL 200 \
--diff_ratio_merging_DEL 0.5 \
--genotype \
$input $ref $vcf $workdir

</code></pre>
<p>After running the above commands, we get the following VCF files:</p>
<ul>
<li>HG002.minimap2.sniffles.vcf</li>
<li>HG002.minimap2.svim.vcf</li>
<li>HG002.minimap2.cuteSV.vcf</li>
<li>HG002.NGMLR.sniffles.vcf</li>
<li>HG002.NGMLR.svim.vcf</li>
<li>HG002.NGMLR.cuteSV.vcf</li>
</ul>
<h2 id="2-harmonize-vcfs">2. Harmonize VCFs</h2>
<p>The output VCF files from different SV calling methods usually have different formats in their <code>INFO</code> and <code>FORMAT</code> fields. To integrate the results from different methods, we first need to harmonize the VCFs to a standard format. Here, we first use <code>harmonize-header</code> to combine the headers from all input VCFs. This step make all</p>
<pre><code class="language-bash"># If one tag is defined in multiple VCFs
# the one from the reference VCF or the first VCF in the list will be used
harmonisv harmonize-header \
-f vcf_list.txt \                # read VCF list from file
-o harmonized_header.txt \      # output file
-r HG002.minimap2.sniffles.vcf   # reference VCF file (optional)
</code></pre>
<p>and then use <code>harmonize</code> to standardize the VCFs:</p>
<ol>
<li>for the same information stored in different tags, rename them to the same tag</li>
<li>normalize SV types to the same format (e.g., <code>DUP:TANDEM</code> to <code>DUP</code>)</li>
<li></li>
</ol>
<h1 id="harmonize-headers-from-list-of-input-vcf-files">harmonize headers from list of input vcf files</h1>
<p>echo "################## 1. harmonize-header ##################"
dir_header="output/harmonize_header/"
[[ ! -d $dir_header ]] &amp;&amp; mkdir -p $dir_header</p>
<p>ls raw/<em>NGMLR</em> &gt; $dir_header/NGMLR_vcf_list.txt</p>
<p>$harmonisv harmonize-header \
-i raw/HG002.minimap2.cuteSV.vcf,raw/HG002.minimap2.sniffles.vcf,raw/HG002.minimap2.svim.vcf \
-f $dir_header/NGMLR_vcf_list.txt \
-o $dir_header/harmonized_header.txt \
-r raw/HG002.minimap2.sniffles.vcf</p>
<h1 id="harmonize-vcfs">harmonize VCFs</h1>
<p>echo "################## 2. harmonize VCFs ##################"
dir_harmonize="output/harmonize/"
[[ ! -d $dir_harmonize ]] &amp;&amp; mkdir -p $dir_harmonize</p>
<h1 id="sniffles">sniffles</h1>
<p>ls raw/<em>sniffles</em> | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv harmonize \
-i $vcf \
-o ${dir_harmonize}/${name}.harmonized.vcf \
--info SVTYPE,SVLEN,END,STRANDS=STRAND \
--format-to-info RE=DV \
--format-to-info-sum DP=DR,DP=DV \
--header $dir_header/harmonized_header.txt \
--header-str 'STRANDS,1,String,Strand orientation of supporting reads' \
--id-prefix $name \
--rename-id
</code></pre>
<p>done</p>
<h1 id="svim">SVIM</h1>
<p>ls raw/<em>svim</em> | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv harmonize \
-i $vcf \
-o ${dir_harmonize}/${name}.harmonized.vcf \
--info SVTYPE,SVLEN,END,RE=SUPPORT \
--format-to-info DP=DP \
--DUP DUP,DUP:TANDEM,DUP:INT \
--header $dir_header/harmonized_header.txt \
--header-str 'STRANDS,1,String,Strand orientation of supporting reads' \
--id-prefix $name \
--rename-id 2&gt; ${dir_harmonize}/${name}.harmonized.vcf.log
</code></pre>
<p>done</p>
<h1 id="cutesv">cuteSV</h1>
<p>ls raw/<em>cuteSV</em> | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv harmonize \
-i $vcf \
-o ${dir_harmonize}/${name}.harmonized.vcf \
--info SVTYPE,SVLEN,END,RE \
--format-to-info-sum DP=DR,DP=DV \
--header $dir_header/harmonized_header.txt \
--header-str 'STRANDS,1,String,Strand orientation of supporting reads' \
--id-prefix $name \
--rename-id
</code></pre>
<p>done</p>
<h1 id="jasmine-code-to-identify-duplicated-sv-calls">Jasmine code to identify duplicated SV calls</h1>
<p>dir_dupcall="dup_call/"
[[ ! -d $dir_dupcall ]] &amp;&amp; mkdir -p $dir_dupcall</p>
<h1 id="ls-outputharmonizeharmonizedvcf-while-read-vcf-do">ls output/harmonize/*harmonized.vcf | while read vcf; do</h1>
<h1 id="namebasename-vcf">name=$(basename $vcf)</h1>
<h1 id="namenamevcf">name=${name%.vcf}</h1>
<p>#     jasmine file_list=$vcf \
#     out_file=${dir_dupcall}/${name}.dup_call.vcf \
#     genome_file=hs37d5.fa \
#     --comma_filelist \
#     max_dist=200 \
#     --allow_intrasample \
#     --nonlinear_dist \
#     --ignore_strand \</p>
<h1 id="-keep_var_ids">--keep_var_ids</h1>
<h1 id="write-merged-sv-list"># write merged SV list</h1>
<p>#     bcftools query -f '%INTRASAMPLE_IDLIST\n' ${dir_dupcall}/${name}.dup_call.vcf \</p>
<h1 id="dir_dupcallnamedup_calltxt">&gt; ${dir_dupcall}/${name}.dup_call.txt</h1>
<h1 id="done">done</h1>
<h1 id="remove-duplicated-svs">remove duplicated SVs</h1>
<h1 id="ie-find-representative-svs-among-duplicated-svs-based-on-re">i.e., find representative SVs among duplicated SVs based on RE</h1>
<p>echo "################## 3. Remove duplicated SVs within the same method ##################"
dir_dedup="output/dedup/"
[[ ! -d dir_dedup ]] &amp;&amp; mkdir -p $dir_dedup</p>
<p>ls ${dir_harmonize}/*harmonized.vcf | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv represent \
-i $vcf \
-o ${dir_dedup}/${name}.dedup.vcf \
--merge ${dir_dupcall}/${name}.dup_call.txt \
--by-max RE \
--min-len-input 30 \
--min-len-output 30
</code></pre>
<p>done</p>
<h1 id="jasmine-code-to-merge-svs-from-different-methods">Jasmine code to merge SVs from different methods</h1>
<p>dir_merge="sv_merge/"
[[ ! -d $dir_merge ]] &amp;&amp; mkdir -p $dir_merge</p>
<h1 id="ls-dir_harmonizeharmonizedvcf-dir_mergeall_methodmerge_vcf_listtxt">ls ${dir_harmonize}/*harmonized.vcf &gt; ${dir_merge}/All_method.merge_vcf_list.txt</h1>
<p># jasmine \
# file_list=${dir_merge}/All_method.merge_vcf_list.txt \
# out_file=${dir_merge}/All_method.merge.vcf \
# --keep_var_ids \</p>
<h1 id="-ignore_strand">--ignore_strand</h1>
<h1 id="bcftools-query-f-idlistn-dir_mergeall_methodmergevcf-dir_mergeall_methodmergetxt">bcftools query -f '%IDLIST\n' ${dir_merge}/All_method.merge.vcf &gt; ${dir_merge}/All_method.merge.txt</h1>
<h1 id="find-representative-svs-among-merged-svs-based-on-frequency-distance">Find representative SVs among merged SVs based on frequency / distance</h1>
<p>echo "################## 4. Find representative SVs among different methods ##################"
dir_represent="output/represent/"
[[ ! -d $dir_represent ]] &amp;&amp; mkdir -p $dir_represent</p>
<p>$harmonisv represent \
-f ${dir_merge}/All_method.merge_vcf_list.txt \
-o ${dir_represent}/All_method.representative.vcf \
--merge ${dir_merge}/All_method.merge.txt \
--by-freq \
--id-prefix All_method \
--save-id</p>
<h1 id="save-representative-svs">save representative SVs</h1>
<h1 id="cp-dir_representall_methodrepresentativevcf-dir_mergeall_methodrepresentativevcf">cp ${dir_represent}/All_method.representative.vcf ${dir_merge}/All_method.representative.vcf</h1>
<p>echo "################## 5. Harmonize force calling results ##################"
dir_force="output/harmonize_force_call/"
[[ ! -d $dir_force ]] &amp;&amp; mkdir -p $dir_force</p>
<h1 id="sniffles_1">sniffles</h1>
<p>ls force_call/<em>sniffles</em> | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv harmonize \
-i $vcf \
-o ${dir_force}/${name}.harmonized.vcf \
--info SVTYPE,SVLEN,END \
--format-to-info RE=DV \
--format-to-info-sum DP=DR,DP=DV \
--header $dir_header/harmonized_header.txt \
--header-str 'STRANDS,1,String,Strand orientation of supporting reads'
</code></pre>
<p>done</p>
<h1 id="cutesv_1">cuteSV</h1>
<p>ls force_call/<em>cuteSV</em> | while read vcf; do
    name=$(basename $vcf)
    name=${name%.vcf}</p>
<pre><code>$harmonisv harmonize \
-i $vcf \
-o ${dir_force}/${name}.harmonized.vcf \
--format-to-info-sum DP=DR,DP=DV \
--header $dir_header/harmonized_header.txt \
--header-str 'STRANDS,1,String,Strand orientation of supporting reads' \
--keep-all
</code></pre>
<p>done</p>
<p>echo "################## 6. Genotype representative SVs ##################"
dir_genotype="output/genotype/"
[[ ! -d $dir_genotype ]] &amp;&amp; mkdir -p $dir_genotype</p>
<p>$harmonisv genotype \
-i ${dir_represent}/All_method.representative.vcf \
-f manifest.txt \
-o ${dir_genotype}/HG002.representative.genotyped.vcf \
--sample HG002</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../quick_start/" class="btn btn-neutral float-left" title="Quick start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../command_list/" class="btn btn-neutral float-right" title="Command list">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Han-Cao/HarmoniSV/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../quick_start/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../command_list/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
